Object directory stats for /home/khoi/Desktop/Tot nghiep/Final_Project/Backend/ServiceNotify/.git/objects:
9c :       1 files
09 :       1 files
21 :       1 files
87 :       2 files
1a :       1 files
a8 :       1 files
70 :       1 files
92 :       1 files
b9 :       1 files
0b :       1 files
43 :       1 files
3e :       1 files
f0 :       1 files
9e :       2 files
99 :       3 files
50 :       1 files
db :       1 files
2c :       1 files
ba :       1 files
d6 :       1 files
a5 :       2 files
67 :       1 files
82 :       2 files
cc :       1 files
2d :       1 files
18 :       1 files
c0 :       1 files
26 :       1 files
fb :       1 files
6c :       1 files
a9 :       1 files
6f :       1 files
69 :       1 files
53 :       1 files
2f :       1 files
a3 :       2 files
11 :       1 files
d5 :       1 files
d4 :       1 files
bf :       1 files
fd :       1 files
5b :       1 files
6d :       1 files
1b :       1 files
60 :       1 files
4e :       1 files
45 :       1 files
b6 :       1 files
80 :       3 files
32 :       1 files
22 :       3 files
8b :       1 files
f3 :       1 files
ee :       1 files
Total: 65 loose objects